[flake8]
ignore =
    E501

exclude = 
    build,
    docs,
    shodan.egg-info,
    tmp,

per-file-ignores =
    shodan/__init__.py:F401,
    shodan/cli/converter/__init__.py:F401,
    shodan/cli/worldmap.py:W291,W293,W605,